* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    position: relative;
    min-height: 100vh;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
}

header {
    background-color: rgba(245, 165, 165, 0.6);
    padding: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bold; 
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-logo {
    width: 69%; 
    max-width: 100%;
    max-height: 100%;
}

.home-title {
    text-align: center;
    font-size: 40px;
 }

.home-text p {
    text-align: center;
    font-size: 24px;
    margin-bottom: 0px;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  height: auto;
  margin: 0 auto; 
  overflow: visible;
  padding-bottom: 80px;
}

}

.slide {
    display: none;
    width: 100%;
    height: auto;
}

.slide img {
    width: 100%;
    height: auto;
    max-height: 600px;
    max-width: 600px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.2s;
}

@keyframes fade {
    from {opacity: 0;}
    to {opacity: 1}
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: white;
    cursor: pointer;
    user-select: none;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
    transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: -40px;
}

.next {
    right: -40px;
}

.pause {
  display: none;
}

.slideshow-container:hover .prev,
.slideshow-container:hover .next {
    background-color: rgba(0, 0, 0, 0.8);
}

.home-text {
    text-align: center; 
    font-size: 1.2em; 
    line-height: 1.5; 
}
.about-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
}

.about-text {
    font-size: 22px;
    line-height: 1.6;
    text-align: justify;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-text-column {
    flex-basis: 60%;
    padding-right: 20px;
}

.about-video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px; 
    max-height: 600px;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px; 
}

.services-container h2 {
    font-size: 32px; 
    margin-bottom: 20px; 
}

.services-container p {
    font-size: 18px; 
    margin-bottom: 30px; 
}

.services-container h3 {
    font-size: 32px;  
    margin-bottom: 20px; 
}
.services-title {
    align-items: center;
    font-size: 40px;
    color: #333;
    margin-bottom: 10px; 
}

.services-description {
    font-size: 24px;
    color: #777;
    margin-bottom: 20px;
}

.services-subtitle {
    font-size: 38px;
    color: #333;
    margin-bottom: 10px;
}

.prices-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; 
}

.price-item {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
}

.price-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.price-amount {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.grid-item {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform .2s;
}

.grid-item:hover {
    transform: scale(1.1);
}

#modal {
    display: none;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% auto;
  width: 80%;
}

.modal-content .slide img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}


.modal-content .slide img {
  width: 100%;
  height: auto;
}

.modal .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    color: white;
    cursor: pointer;
    z-index: 2;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.book-container {
    text-align: center;
}

.book-container h2 {
    font-size: 40px;
}

.book-container p {
    font-size: 24px;
}

nav {
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgba(242, 242, 242, 0.6);
    padding: 10px; 
    width: 100%; 
    margin: 0 auto;
}

nav a {
    color: #000;
    text-decoration: none;
    padding: 8px 16px;
}

nav a:hover {
    background-color: #ddd;
    border-radius: 5px;
}

.content {
    padding: 20px;
    flex: 1;
    padding-bottom: 80px;  
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: relative;
    margin-bottom: 0px;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


footer {
    background-color: rgba(245, 165, 165, 0.6);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-info {
    font-size: 16px;
}

.social-media {
    display: flex;
}

.social-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}